artifact_path: /workspaces/MLFLOWSTARTER/2-DLMLFLOW/mlruns/1/models/m-a51648ccbf634478b0ebeaf0cca31d82/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu130
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-a51648ccbf634478b0ebeaf0cca31d82
model_size_bytes: 9753
model_uuid: m-a51648ccbf634478b0ebeaf0cca31d82
prompts: null
run_id: 079c80a3f49f40f696f18ae6fbc86cf4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-06 11:34:26.129767'
